{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "A tutorial in doing JavaScript unit testing with Jest framework",
  "main": "main.js",
  "author": "Robert Hieger <rhieger@gmail.com>",
  "license": "ISC",
  "private": false,
  "scripts": {
    "test": "jest --verbose"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "jest": "^26.0.1",
    "jsonserver": "^0.1.6"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
